<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFG</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">             
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>

        .first-offer {
            margin: 0;
            padding: 0;
            height: 25rem;
            font-family: 'Poppins', sans-serif;
            background-color: black;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .para1-first {
            font-size: 3.5rem;
            font-weight: bolder;
        }

        .para2-first {
            font-size: 1.5rem;
        }

        .content-first {
            color: rgb(211, 211, 211);
            text-align: center;
            margin-left: 10rem;
            margin-right: 10rem;
            margin-top: 10rem;
            margin-bottom: 10rem;
            color: white;
            line-height: 3rem;
        }
  
    </style>
</head>

<body>


</body>

</html>